# Configuration file

energy {
    # Max energy stored in quarries [range: 5000 ~ 10000000, default: 1000000]
    I:maxEnergyStored=100000000

    # Quarries require energy [default: true]
    B:requireEnergy=true

    # Energy required PER BLOCK MINED [range: 0 ~ 100, default: 20]
    I:rfEnergy=20
}


recipes {
    # Block to make the Dirt Quarry [default: minecraft:dirt]
    S:dirtQuarry=minecraft:dirt

    # Block to make the Gravel Quarry [default: minecraft:gravel]
    S:gravelQuarry=minecraft:gravel

    # Block to make the Sand Quarry [default: minecraft:sand]
    S:sandQuarry=minecraft:sand

    # Block to make the Stone Quarry [default: minecraft:stone]
    S:stoneQuarry=minecraft:stone
}


